# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JobCode\03CPPcode\20CPPPractice\Linux\04solib\out\build\x64-Debug\CMakeFiles\CMakeTmp && "H:\visual studio community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_21772


#############################################
# Order-only phony target for cmTC_21772

build cmake_object_order_depends_target_cmTC_21772: phony || CMakeFiles\cmTC_21772.dir

build CMakeFiles\cmTC_21772.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_21772_Debug H$:\visual$ studio$ community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_21772
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_21772.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_21772.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_21772.dir\
  TARGET_PDB = cmTC_21772.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_21772


#############################################
# Link the executable cmTC_21772.exe

build cmTC_21772.exe: CXX_EXECUTABLE_LINKER__cmTC_21772_Debug CMakeFiles\cmTC_21772.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_21772.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_21772.dir\
  TARGET_FILE = cmTC_21772.exe
  TARGET_IMPLIB = cmTC_21772.lib
  TARGET_PDB = cmTC_21772.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\JobCode\03CPPcode\20CPPPractice\Linux\04solib\out\build\x64-Debug\CMakeFiles\CMakeTmp && "H:\visual studio community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\JobCode\03CPPcode\20CPPPractice\Linux\04solib\out\build\x64-Debug\CMakeFiles\CMakeTmp -BD:\JobCode\03CPPcode\20CPPPractice\Linux\04solib\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_21772: phony cmTC_21772.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JobCode/03CPPcode/20CPPPractice/Linux/04solib/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_21772.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
